<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-希姆计算术语表" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">希姆计算术语表 | 文档中心</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/希姆计算术语表"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="希姆计算术语表 | 文档中心"><meta data-rh="true" name="description" content="希姆计算硬件产品"><meta data-rh="true" property="og:description" content="希姆计算硬件产品"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/希姆计算术语表"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/希姆计算术语表" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/希姆计算术语表" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"希姆计算术语表","item":"https://your-docusaurus-site.example.com/docs/希姆计算术语表"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="文档中心 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="文档中心 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.59b7a052.css">
<script src="/assets/js/runtime~main.462312d6.js" defer="defer"></script>
<script src="/assets/js/main.327d30a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/stc_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/stc_logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/stc_logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">STC DOCS HUB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/blog">动态</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.streamcomputing.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">希姆计算<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算产品运维/k8s-device-plugin使用指南"><span title="希姆计算产品运维" class="categoryLinkLabel_W154">希姆计算产品运维</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/希姆计算介绍"><span title="希姆计算" class="linkLabel_WmDU">希姆计算</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算开发者资源/C++ API"><span title="希姆计算开发者资源" class="categoryLinkLabel_W154">希姆计算开发者资源</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/希姆计算术语表"><span title="希姆计算术语表" class="linkLabel_WmDU">希姆计算术语表</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算硬件产品/STCP920产品手册"><span title="希姆计算硬件产品" class="categoryLinkLabel_W154">希姆计算硬件产品</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算解决方案/希姆算力云平台解决方案"><span title="希姆计算解决方案" class="categoryLinkLabel_W154">希姆计算解决方案</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算软件产品/Firmware Release Notes"><span title="希姆计算软件产品" class="categoryLinkLabel_W154">希姆计算软件产品</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">希姆计算术语表</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>希姆计算术语表</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="希姆计算硬件产品">希姆计算硬件产品<a href="#希姆计算硬件产品" class="hash-link" aria-label="Direct link to 希姆计算硬件产品" title="Direct link to 希姆计算硬件产品" translate="no">​</a></h2>
<ul>
<li>
<p>STCP920：希姆计算STCP920 AI推理加速卡搭配一颗STCP920芯片，基于NeuralScale架构、软硬件协同设计，可以通过标准的PCIe接口便捷地集成到各类服务器中，从而快速扩展云端推理能力，满足计算机视觉、自然语言处理、语音识别、搜索推荐、LLM等主流AI场景中的推理加速需求。</p>
<ul>
<li>
<p>NeuralScale：希姆计算自研的NPU神经网络计算加速架构，支持基于RISC-V指令集的扩展指令，具有良好的可编程性。</p>
</li>
<li>
<p>MCU：一款兼容RISC-V指令集架构的微控制器。</p>
</li>
<li>
<p>NPU：Neural-network Processing Unit。神经网络处理器，专门面向大规模神经元和突触处理的处理器。采用数据驱动并行计算的架构，非常适合并行计算的场景。</p>
</li>
<li>
<p>NPC：Neural-network Processing Core。希姆计算自研NPU中的神经网络处理核心。每个NPU中包含多个NPC Cluster，例如STCP920中包含4个NPC Cluster，每个NPC Cluster包括8个NPC，因此STCP920中共包含32个NPC。每个NPC Cluster通过NPC Cluster ID唯一标识，对N个NPC Cluster，异构编程环境中使用0至N-1依次标记，同一个NPU中的所有NPC Cluster的ID是连续的。</p>
</li>
<li>
<p>DDR：Double Data Rate Synchronous Dynamic Random-Access Memory。全局内存，访问速度较慢，每个NPC Cluster可用的全局内存，由NPC Cluster内的NPC共享。STCP920中，每个NPC Cluster的全局内存大小为4 GB。</p>
</li>
<li>
<p>LLB：Last Level Buffer。共享内存，访问速度较快，每个NPC Cluster可用的共享内存，由NPC Cluster内的NPC共享。STCP920中，每个NPC Cluster的共享内存大小为8 MB。</p>
</li>
<li>
<p>L1：本地内存，访问速度最快，每个NPC私有的本地内存。STCP920中，每个NPC的本地内存大小为1.25 MB。</p>
</li>
<li>
<p>sysDMA：System Direct Memory Access。数据传输通道，用于在NPC Cluster内的共享内存和全局内存间传输数据。</p>
</li>
<li>
<p>IM：Intermediate Buffer。中转缓存, 每个NPC私有的高速内存，STCP920中的大小为256 KB。</p>
</li>
<li>
<p>PMU：Performance Unit。性能数据采集单元。</p>
</li>
<li>
<p>PMC：Performance Counters。性能数据采集单元统计的计数器。</p>
</li>
<li>
<p>MCU：Microcontroller Unit。一款兼容RISC-V指令集架构的微控制器。</p>
</li>
<li>
<p>MME：Matrix MAC Engine。矩阵MAC引擎。</p>
</li>
<li>
<p>VME：Vector MAC Engine。向量MAC引擎。</p>
</li>
<li>
<p>MTE：Memory Transfer Engine。内存传输引擎。</p>
</li>
</ul>
</li>
<li>
<p>大模型一体机：希姆计算大模型一体机以STCP920 AI推理加速卡为算力单元，采用自主设计开发的异构软件开发套件，可提供高达2048TOPS的AI算力，并预装大模型推理软件栈，助力企业和个人快速开发和部署AI模型和AI应用。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="希姆计算软件产品">希姆计算软件产品<a href="#希姆计算软件产品" class="hash-link" aria-label="Direct link to 希姆计算软件产品" title="Direct link to 希姆计算软件产品" translate="no">​</a></h2>
<ul>
<li>
<p>STCRP：Stream Computing System Reference Platform。STCP920 AI加速卡的配套软件以STCRP的形式交付，包括了异构编程环境、AI编译器，以及满足监控调试、部署集成等用途的工具。</p>
<ul>
<li>HPE：Heterogeneous Programming Engine。异构编程环境，安装HPE后可以识别希姆计算的NPU设备，使用C/C++语言开发异构程序，方便地使用NPU进行并行计算。<!-- -->
<ul>
<li>SHC：Stream Computing Heterogeneous C++。异构编程语言，完整兼容C++17标准，并针对异构程序扩展了语法和函数库，例如支持调用核函数的<code>&lt;&lt;&lt; &gt;&gt;&gt;</code>符号。</li>
<li>核函数：一个核函数对应一个计算任务，由主机端（CPU）部署到设备端（NPU），并在设备端的多个NPC上并行执行。</li>
<li>stc-dkms：Stream Computing Dynamic Kernel Module Support。异构驱动模块，对应有异构驱动stc.ko文件。主机端与设备端使用PCIe总线连接，异构驱动将主机端的操作请求通过PCIe总线传递到设备端。stc-dkms方便异构驱动适应不同的Linux内核版本，不用逐版本手动编译也能保证异构驱动始终可用，主机端和设备端的交互不会因Linux内核版本变化而产生异常。</li>
<li>stc-kernel-common：Stream Computing Kernel Common。自动添加设备节点规则。</li>
<li>hpert：Heterogeneous Programming Engine Runtime。主机端运行时库，为主机端程序提供控制设备端内存访问、核函数执行等操作的接口。</li>
<li>npurt：NPU Runtime。设备端程序接口，用于设备端信息打印、内存拷贝等操作。</li>
<li>stcc：Stream Computing Heterogeneous C++ Compiler。异构程序编译器，统一编译异构程序中的主机端程序和设备端程序，生成可执行文件。</li>
<li>stc-smi：Stream Computing System Management Interface。设备管理工具，管理和监控NPU设备的状态。</li>
<li>stc-prof：Stream Computing Profiler。性能调优工具，采集异构程序的性能数据，分析异构程序的性能。</li>
<li>stc-vprof：Stream Computing Visual Profiler。可视化性能调优工具，主要用于异构程序的可视化性能分析。</li>
<li>stc-gdb：Stream Computing Debugger。异构程序调试工具，监视程序运行状态，获取和修改程序的中间运行结果。stc-gdb完全兼容GDB原生命令，并添加了希姆计算的扩展命令。</li>
<li>hpe-example：Heterogeneous Programming Engine Example。HPE示例异构程序。</li>
</ul>
</li>
<li>HPE-Python：基于HPE异构编程模型和C++语言扩展接口的设计提供的Python层异构编程环境，方便在Python项目中使用HPE的异构编程能力。<!-- -->
<ul>
<li>hpert：HPE主机端运行时模块，提供了设备管理、内存管理、执行控制、流管理相关的接口。</li>
<li>stcpti：HPE性能数据采集模块，提供了采集异构程序性能数据的接口，获取MME、MTE等粒度的执行cycle数。</li>
</ul>
</li>
<li>MLTC：基于<a href="https://mlir.llvm.org/" target="_blank" rel="noopener noreferrer">MLIR</a>研发的端到端AI编译器，可以将来自不同框架的AI模型编译为面向希姆计算硬件产品的可执行文件，同时加速AI模型的计算过程，提高系统的健壮性。<!-- -->
<ul>
<li>MLTC设计概念：<!-- -->
<ul>
<li>IR：串联起编译器内各层级和模块的中间表示。中间表示可以有三种形态：用以高效分析和变换的内存表示（in-memory form），用以存储和交换的字节码（bytecode form），以及用以阅读和纠错的文本表示（textural form）。基于使用场景，我们通常会见到不同的设计折中来侧重不同的形态和提供不同程度的兼容性。</li>
<li>MLIR：MLIR进一步解耦了中间表示，完整的中间表示被分割成可以按需选取的dialect，其基础设施极大地简化定义各种层级operation和转换。水平方向上，dialect把完整中间表示打散成许多局部中间表示，垂直方向上，MLIR让我们可以对处于不同层级的概念进行建模。</li>
<li>lower：在编译器一步步转换程序的过程中，越来越多的高层次的简明的信息被打散，转换成低层次的细碎的指令，这个过程被称为代码表示的递降（lowering）。递降的过程通常会进行某种形式的问题分解（decomposition）或者资源分配（resource assignment）来逐渐贴近底层硬件。</li>
<li>Graph Optimizations：对计算图进行等价变化，同时优化图层算子。</li>
<li>Group Partition：针对NeuralScale架构的局部性优化，根据存储需求分组算子，提高算子计算时的局部性。</li>
<li>GOAT：算子无关的tiling框架，支持针对LLB、MC、L1做tiling优化。</li>
</ul>
</li>
<li>MLTC工具模块：<!-- -->
<ul>
<li>模型转换工具：解析AI框架导出的模型文件，转换为MLTC自定义的图层IR。</li>
<li>模型编译工具：将转换得到的MLIR文件编译为在目标设备上部署的vmfb文件。</li>
<li>模型验证工具：将通过MLTC前端转换后模型的MLIR部署到CPU上验证模型。</li>
<li>模型部署工具：将编译得到的vmfb文件部署到NPU板卡上。</li>
<li>性能分析工具：分析模型执行时性能问题的工具，可获取整网中融合算子详细的性能信息，并详细显示图调度后融合算子每次运行的性能信息。</li>
<li>精度分析工具：分析模型执行时精度问题的工具，可帮助您在整网精度调试时，快速定位精度问题的根因，提高精度分析效率。</li>
<li>模型量化工具：对模型进行PTQ量化的工具，可将模型转化为ONNX量化模型。<!-- -->
<ul>
<li>PTQ：训练后量化（Post-training Quantization）。一种常见的模型量化技术，它在模型训练完成之后应用，旨在减少模型的大小和提高推理速度，同时尽量保持模型的性能。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>STC_LLM、STC_LLM_DNN：在AI编译器、手写算子的基础上对LLM的推理过程进行了封装，您可以方便地导入、替换LLM并完成推理任务，简化了LLM的部署和使用过程。在编译阶段支持权重转换、量化预处理、Tensor并行处理超大规模的权重等，在服务阶段支持动态batch管理优化端到端吞吐，在推理阶段支持kernel级别的优化、KV Cache优化等。</li>
<li>npu-exporter：用于获取NPU设备的指标数据或者相关信息并推送给Prometheus，例如NPU设备ID、NPU利用率、内存使用量等。方便您进一步图形化监控资源使用情况，以及根据AI应用的要求设置告警规则，实现指标数据异常时自动告警。</li>
</ul>
</li>
<li>
<p>stc-k8s-device-plugin：Stream Computing Kubernetes Device Plugin。部署该插件后，在创建Pod时Kubernetes集群会自动申请使用NPU设备，并跟踪NPU设备的健康状况。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="行业术语">行业术语<a href="#行业术语" class="hash-link" aria-label="Direct link to 行业术语" title="Direct link to 行业术语" translate="no">​</a></h2>
<ul>
<li>深度学习模型：深度学习是一种模拟人脑的方式处理数据的方法，可以识别图片、文本、声音和其他数据中的复杂模式，从而生成准确的见解和预测。深度学习模型则是根据深度学习算法构建并执行任务的模型，例如使用ResNet-50识别图像、BERT理解语言，经常以计算图的形式表现其中的计算逻辑与状态。</li>
<li>LLM：具有大规模参数和计算能力的大型自然语言处理模型，例如OpenAI GPT系列、Meta Llama系列、阿里Qwen系列等。LLM可以通过大量的数据和参数进行训练，以生成类人的文本或回答自然语言的问题，在文本生成和智能对话等领域有广泛应用。</li>
<li>算子：Operator、Op。深度学习模型中的单元，是一个数学逻辑单元，例如二维卷积算子Conv2D。各种算子组成一个有向无环图（Directed Acyclic Graph，DAG），构成一个模型的计算图。</li>
<li>深度学习编译器：深度学习模型一般通过深度学习框架构建和训练得到，常见的深度学习框架有PyTorch、TensorFlow、PaddlePaddle等。每个框架都有各自的模型结构存储格式，深度学习编译器用于将基于不同框架构建的模型转换为可以在硬件上运行的指令表达，并在转换的过程中进行针对性的优化，从而高效地完成推理操作。</li>
<li>异构计算：Heterogeneous Computing。CPU标量计算的特点导致无法高效处理深度学习中常见的向量计算和矩阵计算，GPU、NPU等设备能够以并行计算的方式高效处理此类计算。一般需要CPU和GPU、NPU等设备配合完成计算任务，而GPU、NPU等与CPU的指令集架构有所区别，因此被称为异构计算。</li>
<li>AI加速卡：AI Accelerator。在异构计算场景中，专门用来加速深度学习模型的训练或推理的硬件，例如NVIDIA H100、Google TPU、华为Atlas 300、Habana GOYA、希姆计算STCP920等，均为面向云端的AI加速卡。</li>
<li>HuggingFace：专注于NLP技术的开源社区和平台，提供一系列的工具和库，帮助开发者更高效地构建、训练、部署各种NLP模型。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/希姆计算术语表.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/希姆计算开发者资源/模型支持说明"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">模型支持说明</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/希姆计算硬件产品/STCP920产品手册"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">STCP920产品手册</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#希姆计算硬件产品" class="table-of-contents__link toc-highlight">希姆计算硬件产品</a></li><li><a href="#希姆计算软件产品" class="table-of-contents__link toc-highlight">希姆计算软件产品</a></li><li><a href="#行业术语" class="table-of-contents__link toc-highlight">行业术语</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/希姆计算术语表">希姆计算术语</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>