<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-希姆计算软件产品/STCRP安装指南" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">STCRP安装指南 | 文档中心</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/希姆计算软件产品/STCRP安装指南"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="STCRP安装指南 | 文档中心"><meta data-rh="true" name="description" content="准备软硬件环境"><meta data-rh="true" property="og:description" content="准备软硬件环境"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/希姆计算软件产品/STCRP安装指南"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/希姆计算软件产品/STCRP安装指南" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/希姆计算软件产品/STCRP安装指南" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"STCRP安装指南","item":"https://your-docusaurus-site.example.com/docs/希姆计算软件产品/STCRP安装指南"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="文档中心 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="文档中心 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.59b7a052.css">
<script src="/assets/js/runtime~main.462312d6.js" defer="defer"></script>
<script src="/assets/js/main.3e5567e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/stc_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/stc_logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/stc_logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">STC DOCS HUB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/blog">动态</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.streamcomputing.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">希姆计算<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算产品运维/k8s-device-plugin使用指南"><span title="希姆计算产品运维" class="categoryLinkLabel_W154">希姆计算产品运维</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/希姆计算介绍"><span title="希姆计算" class="linkLabel_WmDU">希姆计算</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算开发者资源/C++ API"><span title="希姆计算开发者资源" class="categoryLinkLabel_W154">希姆计算开发者资源</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/希姆计算术语表"><span title="希姆计算术语表" class="linkLabel_WmDU">希姆计算术语表</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算硬件产品/STCP920产品手册"><span title="希姆计算硬件产品" class="categoryLinkLabel_W154">希姆计算硬件产品</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/希姆计算解决方案/希姆算力云平台解决方案"><span title="希姆计算解决方案" class="categoryLinkLabel_W154">希姆计算解决方案</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/希姆计算软件产品/Firmware Release Notes"><span title="希姆计算软件产品" class="categoryLinkLabel_W154">希姆计算软件产品</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/希姆计算软件产品/Firmware Release Notes"><span title="Firmware Release Notes" class="linkLabel_WmDU">Firmware Release Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/希姆计算软件产品/STCRP Release Notes"><span title="STCRP Release Notes" class="linkLabel_WmDU">STCRP Release Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/希姆计算软件产品/STCRP产品简介"><span title="STCRP产品简介" class="linkLabel_WmDU">STCRP产品简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/希姆计算软件产品/STCRP使用指南/HPE使用指南"><span title="STCRP使用指南" class="categoryLinkLabel_W154">STCRP使用指南</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/希姆计算软件产品/STCRP安装指南"><span title="STCRP安装指南" class="linkLabel_WmDU">STCRP安装指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/希姆计算软件产品/固件更新指南"><span title="固件更新指南" class="linkLabel_WmDU">固件更新指南</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">希姆计算软件产品</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">STCRP安装指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>STCRP安装指南</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="准备软硬件环境">准备软硬件环境<a href="#准备软硬件环境" class="hash-link" aria-label="Direct link to 准备软硬件环境" title="Direct link to 准备软硬件环境" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装ai推理卡">安装AI推理卡<a href="#安装ai推理卡" class="hash-link" aria-label="Direct link to 安装AI推理卡" title="Direct link to 安装AI推理卡" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安全须知">安全须知<a href="#安全须知" class="hash-link" aria-label="Direct link to 安全须知" title="Direct link to 安全须知" translate="no">​</a></h4>
<p>为确保人身安全和设备安全，请务必确保：</p>
<ul>
<li>保持服务器以及周围工作区域清洁无尘土。</li>
<li>在打开服务器外壳前拔下电源线。</li>
<li>注意静电放电ESD（Electro-Static Discharge）。</li>
</ul>
<p>在安装STCP920时操作不当可能因ESD损坏电子组件，并导致设备整体故障或间歇故障。进行拆卸和更换组件操作时，请始终遵循防ESD流程，包括但不限于：</p>
<ul>
<li>确保佩戴ESD腕带或踝带，且与皮肤接触良好。将腕带或踝带的设备端连接到底座上未涂漆的金属表面。</li>
<li>避免让STCP920接触您的衣物。腕带或踝带只能防止身体产生的ESD影响电子组件，但无法防止衣物产生的ESD。</li>
<li>拿起STCP920时只能接触其托架或边缘，避免接触印刷电路板或连接器。</li>
<li>将STCP920放在防静电的表面上，例如套件中提供的防静电袋。</li>
<li>如需退还STCP920，请立即将其放入防静电袋内。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="准备工作">准备工作<a href="#准备工作" class="hash-link" aria-label="Direct link to 准备工作" title="Direct link to 准备工作" translate="no">​</a></h4>
<p>在开始安装STCP920前，请了解其硬件规格并完成以下准备工作：</p>
<ul>
<li>
<p>预留安装的最小可用空间，即至少单宽、3/4长、全高（268.44mm × 111.15mm）的空间。</p>
</li>
<li>
<p>确保服务器支持PCIe 4.0 × 16接口。</p>
</li>
<li>
<p>确保PCIe接口的输入电压和输入电流满足规范。规范如下：</p>
<table><thead><tr><th><strong>PCIe接口</strong></th><th><strong>最小电压</strong></th><th><strong>正常电压</strong></th><th><strong>最大电压</strong></th><th><strong>峰值电流需求</strong></th></tr></thead><tbody><tr><td>PCIe Edge Connecter（12V）</td><td>11.04V</td><td>12V</td><td>12.96V</td><td>0.5A</td></tr><tr><td>PCIe 8-Pin Connecter（12V）</td><td>11.04V</td><td>12V</td><td>12.96V</td><td>13A</td></tr><tr><td>PCIe Edge Connecter（3V3）</td><td>3.0V</td><td>3.3V</td><td>3.6V</td><td>0.3A</td></tr></tbody></table>
</li>
<li>
<p>确保服务器满足冷却用的最小风量要求。STCP920采用被动散热，服务器需要满足最小风量需求以保证STCP920工作在安全温度范围。</p>
<blockquote>
<p>注意：进风口环境温度为平均温度，最小风量需求为通过板卡进风口的风量。最小风量需求为建议值，即使针对同一温度，在不同系统中仍需要根据实际系统实测决定提供的最终风量。</p>
</blockquote>
</li>
<li>
<p>吹风方向</p>
<p><img decoding="async" loading="lazy" alt="img" src="/assets/images/stcp920-productintro-08-c04aa1516f1fe558eccf47f0da8141b6.png" width="1166" height="332" class="img_ev3q"></p>
</li>
<li>
<p>吸风方向</p>
<p><img decoding="async" loading="lazy" alt="img" src="/assets/images/stcp920-productintro-11-8675eb1a0fe6fa97abcd85df67caf71f.png" width="1157" height="328" class="img_ev3q"></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安装步骤">安装步骤<a href="#安装步骤" class="hash-link" aria-label="Direct link to 安装步骤" title="Direct link to 安装步骤" translate="no">​</a></h4>
<ol>
<li>
<p>关闭服务器并拔下电源线。</p>
</li>
<li>
<p>打开服务器外壳，在主板上找到PCIe 4.0 × 16插槽。如果该插槽周围空间狭小不便安装，可移除该插槽相邻的PCIe插槽盖。</p>
</li>
<li>
<p>将STCP920插入PCIe 4.0 × 16插槽。</p>
</li>
<li>
<p>为STCP920接入电源，使用服务器主板上的PCIe 8-Pin电源插头连接到STCP920的PCIe 8-Pin电源接口即可。</p>
</li>
<li>
<p>为服务器装上外壳。</p>
</li>
<li>
<p>为服务器连接电源线并启动服务器。</p>
<blockquote>
<p>警告：STCP920采用被动散热，在启动服务器前请再次确认STCP920上有足够的冷却风量通过。如果不能确保冷却风量要求，上电后可能导致STCP920损坏。在使用过程中STCP920可能发热，请及时关注并谨慎处理过热的情况。</p>
</blockquote>
</li>
<li>
<p>验证是否已成功安装STCP920。执行以下命令检查STCP920的安装状态，回显设备信息则说明操作系统已发现设备。下方为发现NPU设备的示例：</p>
<blockquote>
<p>注意：请确保NPU设备信息显示正常，避免在硬件识别异常的情况下继续操作。</p>
</blockquote>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ lspci -vd 23e2:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">03:00.0 Processing accelerators: Device 23e2:0100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Subsystem: Device 23e2:0000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Physical Slot: 0-2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Flags: bus master, fast devsel, latency 0, IRQ 22</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Memory at 800000000 (64-bit, prefetchable) [size=16G]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Memory at fc000000 (64-bit, non-prefetchable) [size=32M]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Memory at c00000000 (64-bit, prefetchable) [size=1G]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Capabilities: &lt;access denied&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Kernel driver in use: stc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Kernel modules: stc</span><br></span></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="问题排查">问题排查<a href="#问题排查" class="hash-link" aria-label="Direct link to 问题排查" title="Direct link to 问题排查" translate="no">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="未正常回显pcie-base-address">未正常回显PCIe Base Address<a href="#未正常回显pcie-base-address" class="hash-link" aria-label="Direct link to 未正常回显PCIe Base Address" title="Direct link to 未正常回显PCIe Base Address" translate="no">​</a></h5>
<ul>
<li>
<p>现象：查看NPU设备信息时，未能正常回显PCIe Base Address，如下所示：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Region 0: Memory at &lt;unassigned&gt; (64-bit, prefetchable)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Region 2: Memory at 98000000 (64-bit, non-prefetchable) [size=32M]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Region 4: Memory at &lt;unassigned&gt; (64-bit, prefetchable)</span><br></span></code></pre></div></div>
</li>
<li>
<p>可能原因：PCIe Base Address未匹配，STCP920 AI推理卡PCIe接口的软件规格经历过调整，需要相应修改BIOS配置。</p>
</li>
<li>
<p>解决方法：在BIOS面板中启用<code>Above 4G Decoding</code>，如下所示：</p>
<p><img decoding="async" loading="lazy" alt="img" src="/assets/images/stcp920-productintro-15-ca426471b818c8d490ac329012feb56f.png" width="789" height="530" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="检查软件环境">检查软件环境<a href="#检查软件环境" class="hash-link" aria-label="Direct link to 检查软件环境" title="Direct link to 检查软件环境" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="了解软件环境要求">了解软件环境要求<a href="#了解软件环境要求" class="hash-link" aria-label="Direct link to 了解软件环境要求" title="Direct link to 了解软件环境要求" translate="no">​</a></h4>
<p>为顺利安装希姆计算配套软件，您需要检查软件环境是否符合要求，包括：</p>
<ul>
<li>检查操作权限：希姆计算配套软件的部分安装操作需要root或sudo权限。</li>
<li>检查操作系统版本：希姆计算配套软件（HPE）对主机的编译器、C运行时库等有一定要求。</li>
<li>检查kernel headers版本：希姆计算配套软件（HPE）要求操作系统的kernel和kernel headers版本匹配。</li>
<li>检查GCC版本：希姆计算配套软件（HPE）对GCC版本有一定要求。</li>
<li>检查Python版本：希姆计算配套软件（MLTC及其他工具）对Python版本和依赖有一定要求。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="检查操作权限">检查操作权限<a href="#检查操作权限" class="hash-link" aria-label="Direct link to 检查操作权限" title="Direct link to 检查操作权限" translate="no">​</a></h4>
<p>完成以下操作时，建议以拥有root权限或sudo权限的用户登录：</p>
<ul>
<li>更新kernel headers版本</li>
<li>更新GCC版本</li>
<li>安装HPE</li>
<li>安装npu-exporter</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="检查操作系统版本">检查操作系统版本<a href="#检查操作系统版本" class="hash-link" aria-label="Direct link to 检查操作系统版本" title="Direct link to 检查操作系统版本" translate="no">​</a></h4>
<p>仅支持在Linux操作系统中使用配套软件。HPE对主机的编译器、C运行时库等有一定要求，主机环境和HPE能否正常运行紧密相关。在安装HPE前，请执行以下命令查看操作系统版本：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ uname -m &amp;&amp; cat /etc/*release</span><br></span></code></pre></div></div>
<p>推荐选择以下操作系统版本，在这些版本上HPE进行了充分的验证。在其他版本上HPE可能可以运行，但并不能始终得到保障。</p>
<blockquote>
<p>说明：安装HPE时，要求操作系统已安装GCC 7.1.0或以上版本。同时，建议采用下表中推荐的GCC版本。</p>
</blockquote>
<table><thead><tr><th><strong>操作系统版本</strong></th><th><strong>Linux内核版本</strong></th><th><strong>glibc版本</strong></th><th><strong>推荐的GCC版本</strong></th><th><strong>推荐的dkms版本</strong></th></tr></thead><tbody><tr><td>Ubuntu 20.04</td><td>5.8.0<br>5.4.0</td><td>2.31</td><td>9.4.0</td><td>2.8.1-5</td></tr><tr><td>Ubuntu 22.04</td><td>5.15.0-89</td><td>2.35</td><td>11.4.0</td><td>2.8.7</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="检查kernel-headers版本">检查kernel headers版本<a href="#检查kernel-headers版本" class="hash-link" aria-label="Direct link to 检查kernel headers版本" title="Direct link to 检查kernel headers版本" translate="no">​</a></h4>
<p>安装HPE前，必须确保操作系统的kernel和kernel headers版本匹配，例如，kernel版本为5.4.0-42，则kernel headers也必须匹配5.4.0-42。</p>
<blockquote>
<p>说明：必要时您可能需要更改kernel版本来满足要求，例如当前kernel版本并没有匹配的kernel headers时。</p>
</blockquote>
<p>在Ubuntu中检查和安装kernel headers的参考步骤如下：</p>
<ol>
<li>
<p>检查操作系统中是否已正确安装kernel headers，回显kernel headers相关的信息且和kernel版本匹配即可。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo dpkg --get-selections | grep $(uname -r)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">linux-headers-5.4.0-42-generic                  install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">linux-image-5.4.0-42-generic                    install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">linux-modules-5.4.0-42-generic                  install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">linux-modules-extra-5.4.0-42-generic            install</span><br></span></code></pre></div></div>
</li>
<li>
<p>如果尚未正确安装kernel headers，需要手动安装kernel headers。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt-get install linux-headers-$(uname -r)</span><br></span></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="检查gcc版本">检查GCC版本<a href="#检查gcc版本" class="hash-link" aria-label="Direct link to 检查GCC版本" title="Direct link to 检查GCC版本" translate="no">​</a></h4>
<p>安装HPE时要求GCC版本不能过低，目前操作系统版本使用apt安装时默认就是推荐的GCC版本。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="检查python版本和依赖">检查Python版本和依赖<a href="#检查python版本和依赖" class="hash-link" aria-label="Direct link to 检查Python版本和依赖" title="Direct link to 检查Python版本和依赖" translate="no">​</a></h4>
<ul>
<li>安装MLTC时需要Python支持，请确保已安装Python 3.10版本。</li>
<li>安装npu-exporter时需要Python支持，请确保已安装Python 3.8或以上版本。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="配置软件源">配置软件源<a href="#配置软件源" class="hash-link" aria-label="Direct link to 配置软件源" title="Direct link to 配置软件源" translate="no">​</a></h3>
<p>我们提供了软件源，提供形式为离线安装包。您需要自行获取和管理离线安装包，配套软件安装包名称格式如下：</p>
<ul>
<li>
<blockquote>
<p>说明：请联系希姆计算技术支持获取配套软件安装包。</p>
</blockquote>
<table><thead><tr><th><strong>配套软件</strong></th><th><strong>安装包名称格式</strong></th></tr></thead><tbody><tr><td>HPE</td><td>deb包名称格式：hpe-repo-(OS)-(main_version)-local_(sub_version)_(arch_version).deb<br>HPE整包中包括了驱动以及stc-smi、stc-gdb、stc-prof、stc-vprof等监控调试工具，支持通过命令控制安装的模块分类。</td></tr><tr><td>HPE Python</td><td>hpe_python-(mltc_version)-cp(python_version)-(abi)-linux_(arch_version).whl</td></tr><tr><td>MLTC</td><td>mltc-(mltc_version)-cp(python_version)-(abi)-linux_(arch_version).whl</td></tr><tr><td>PPQ</td><td>ppq-(ppq_version)-py(python_version)-(abi)-linux_(arch_version).whl</td></tr><tr><td>STC_LLM</td><td>stc_llm-(stc_llm_version)-py(python_version)-(abi)-linux_x86_64.whl</td></tr><tr><td>STC_LLM_DNN</td><td>stc_llm_dnn-(stc_llm_dnn_version)-py(python_version)-(abi)-linux_x86_64.whl</td></tr><tr><td>npu-exporter</td><td>npu-exporter的安装包为压缩包，其中包括：<br>npu_exporter.py：实现脚本，定义了npu-exporter提供的功能。<br>npu_exporter.service：服务配置文件，用于启动npu-exporter服务。<br>whl文件：所需Python模块的安装文件。</td></tr><tr><td>其他安装用附加文件</td><td>Dockerfile：Docker方式安装时构建Docker镜像的示例。<br>requirements：模型编译依赖，按需从requirements.txt、requirements_venv2.txt等中选择。</td></tr></tbody></table>
<p>安装包名称示例如下：</p>
<table><thead><tr><th><strong>配套软件</strong></th><th><strong>安装包名称示例</strong></th></tr></thead><tbody><tr><td>HPE</td><td>hpe-repo-ubuntu2004-1-9-local_1.9.0_amd64.deb</td></tr><tr><td>HPE Python</td><td>hpe_python-1.4.0-cp310-cp310-linux_x86_64.whl</td></tr><tr><td>MLTC</td><td>mltc-1.1.0-py310-none-linux_x86_64.whl</td></tr><tr><td>PPQ</td><td>ppq-0.6.6-py3-none-any.whl</td></tr><tr><td>STC_LLM</td><td>stc_llm-1.0.0-py3-none-any.whl</td></tr><tr><td>STC_LLM_DNN</td><td>stc_llm_dnn-1.0.0-py3-none-any.whl</td></tr><tr><td>npu-exporter</td><td>npu-exporter-1.0.0.tar.gz</td></tr></tbody></table>
</li>
</ul>
<p>为HPE配置本地源时，将HPE安装包复制到服务器，然后安装本地存储库并添加GPG密钥。示例命令如下：</p>
<blockquote>
<p>说明：用于安装HPE的deb包都是存储库包，存储库包会在操作系统中安装本地存储库并通知包管理器实际安装包的位置，然后从apt源获取并安装HPE的各个模块。</p>
</blockquote>
<ul>
<li>
<p>Ubuntu 20.04</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo dpkg -i hpe-repo-ubuntu2004-1-9-local_1.9.0_amd64.deb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt-key add /var/hpe-*/hpe.pub</span><br></span></code></pre></div></div>
</li>
<li>
<p>Ubuntu 22.04</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo dpkg -i hpe-repo-ubuntu2204-1-9-local_1.9.0_amd64.deb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt-key add /var/hpe-*/hpe.pub</span><br></span></code></pre></div></div>
</li>
</ul>
<p>为MLTC及其他工具配置本地源时，将MLTC及其他工具的安装包复制到服务器即可。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="在主机中整包安装stcrp">在主机中整包安装STCRP<a href="#在主机中整包安装stcrp" class="hash-link" aria-label="Direct link to 在主机中整包安装STCRP" title="Direct link to 在主机中整包安装STCRP" translate="no">​</a></h2>
<p>整包方式是指将所有配套软件都安装在主机上。建议先安装HPE再安装MLTC及其他工具，配套软件之间存在版本对应关系，详细信息请参见<a href="https://docs.streamcomputing.com/_/sharing/vSxLMI20nalGphdpXdEVoDg6JkUcfEkT?next=/zh/latest/" target="_blank" rel="noopener noreferrer">STCRP Release Notes</a>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装hpe">安装HPE<a href="#安装hpe" class="hash-link" aria-label="Direct link to 安装HPE" title="Direct link to 安装HPE" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="准备工作-1">准备工作<a href="#准备工作-1" class="hash-link" aria-label="Direct link to 准备工作" title="Direct link to 准备工作" translate="no">​</a></h4>
<p>安装HPE时需要注意大版本和小版本的区别：</p>
<ul>
<li>大版本：例如hpe-1-8、hpe-1-9，限制在安装新版本前必须卸载旧版本。例如在服务器上已安装hpe-1-8后，希望升级到hpe-1-9，不可覆盖安装，必须先卸载掉hpe-1-8，然后再安装hpe-1-9。</li>
<li>小版本：例如hpe-1-8-1.8.0、hpe-1-8-1.8.1，允许升级安装。例如在服务器上已安装hpe-1-8-1.8.0，希望升级到hpe-1-8-1.8.1，覆盖安装即可。</li>
</ul>
<blockquote>
<p>注意：如果已经安装了npu-exporter并开启了服务，则在安装或升级HPE前必须执行<code>sudo systemctl stop npu_exporter.service</code>关闭该服务，等安装或升级后再重新开启。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安装步骤-1">安装步骤<a href="#安装步骤-1" class="hash-link" aria-label="Direct link to 安装步骤" title="Direct link to 安装步骤" translate="no">​</a></h4>
<p>配置软件源后，检查软件包信息并安装HPE所有模块的命令如下：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt install hpe</span><br></span></code></pre></div></div>
<blockquote>
<p>说明：配置软件源后，安装软件时默认安装最新的版本。例如，在软件源中同时存在hpe-1-8-1.8.0、hpe-1-8-1.8.1，默认安装hpe-1-8-1.8.1；在软件源中同时存在hpe-1-8、hpe-1-9，默认安装hpe-1-9。如有需要，您也可以手动指定大版本，例如<code>sudo apt install hpe-1-8</code>。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="验证安装结果">验证安装结果<a href="#验证安装结果" class="hash-link" aria-label="Direct link to 验证安装结果" title="Direct link to 验证安装结果" translate="no">​</a></h4>
<ol>
<li>
<p>查看HPE模块以及目录（/usr/local/hpe/）。示例回显信息如下：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ lsmod | grep stc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stc                   512000  0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ ls /usr/local/hpe/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bin  conf  example  include  java  lib  libexec  riscv32npu  share  version.txt  version.yml</span><br></span></code></pre></div></div>
<ul>
<li>include：存放头文件，例如hpert、stc-prof、libstc-common等模块的头文件。</li>
<li>lib：存放库文件，例如hpert、stcc、stc-prof等模块的库文件。</li>
<li>bin：存放可执行文件，例如stcc、stc-smi、stc-prof、stc-gdb、stc-vprof等模块的可执行文件。</li>
<li>conf：存放配置文件，例如stc-vprof等模块的配置文件。</li>
<li>riscv32npu：存放设备端使用的一些文件，例如npurt的头文件、库文件等。</li>
<li>example：存放异构示例程序。</li>
<li>除<code>/usr/local/hpe/</code>下的文件外，还有驱动模块stc-dkms位于<code>/lib/modules/$(uname -r)/updates/dkms/stc.ko</code>、stc-kernel-common位于<code>/lib/udev/rules.d/70-stc.drv.rules</code>。</li>
</ul>
</li>
<li>
<p>试用HPE，进入hpe-example所在目录并运行用例。以hello_world为例，如果HPE已正常运行，则硬件返回响应信息。示例输出如下：</p>
<blockquote>
<p>说明：更多用例的说明，请参见<a href="https://docs.streamcomputing.com/_/sharing/vSxLMI20nalGphdpXdEVoDg6JkUcfEkT?next=/zh/latest/" target="_blank" rel="noopener noreferrer">HPE使用指南</a>。</p>
</blockquote>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ cd /usr/local/hpe/example</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ ./hello_world</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">running hello_world......</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 0/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 1/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 2/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 3/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 4/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 5/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 6/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 7/8.</span><br></span></code></pre></div></div>
</li>
</ol>
<blockquote>
<p>注意：如果在虚拟机中使用设备，首次启动虚拟机后，建议在虚拟机中重启一次板卡，否则可能无法运行hello_world。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="故障排查">故障排查<a href="#故障排查" class="hash-link" aria-label="Direct link to 故障排查" title="Direct link to 故障排查" translate="no">​</a></h4>
<p>安装HPE时，如果遇到提示缺失依赖或者类似的报错，例如：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt install hpe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Reading package lists... Done</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Building dependency tree</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Reading state information... Done</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Some packages could not be installed. This may mean that you have</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">requested an impossible situation or if you are using the unstable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">distribution that some required packages have not yet been created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">or been moved out of Incoming.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The following information may help to resolve the situation:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The following packages have unmet dependencies:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> hpe : Depends: hpe-1-9 (&gt;= 1.9.2) but it is not going to be installed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">E: Unable to correct problems, you have held broken packages.</span><br></span></code></pre></div></div>
<p>原因可能是：</p>
<ul>
<li>重复安装：已经安装了大版本HPE，例如已经安装了hpe-1-8，未经卸载就直接安装hpe-1-9。</li>
<li>无法获取到所需的依赖：OS配置的软件源中没有添加所需的依赖，例如服务器未连接外网，且内网软件源中依赖不全。</li>
</ul>
<p>解决方法为：</p>
<ul>
<li>
<p>针对重复安装：请先卸载旧版本HPE，然后再安装新版本的HPE。</p>
</li>
<li>
<p>针对无法获取到所需的依赖：</p>
<p>apt的报错信息不足以定位缺失的具体依赖，您可以执行<code>sudo aptitude install hpe</code>进行更全面地检查。</p>
<blockquote>
<p>说明：如果因为找不到依赖导致出错，yum的报错信息中一般会直接提示。</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装hpe-python">安装HPE Python<a href="#安装hpe-python" class="hash-link" aria-label="Direct link to 安装HPE Python" title="Direct link to 安装HPE Python" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安装步骤-2">安装步骤<a href="#安装步骤-2" class="hash-link" aria-label="Direct link to 安装步骤" title="Direct link to 安装步骤" translate="no">​</a></h4>
<p>将HPE Python的安装包复制到服务器，执行安装命令即可。示例命令如下：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 install hpe_python-1.4.0-cp310-cp310-linux_x86_64.whl</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="验证安装结果-1">验证安装结果<a href="#验证安装结果-1" class="hash-link" aria-label="Direct link to 验证安装结果" title="Direct link to 验证安装结果" translate="no">​</a></h4>
<p>查看HPE Python模块，回显HPE Python模块及版本即表示已成功安装HPE Python。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 list | grep hpe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hpe-python               1.4.0</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装mltc">安装MLTC<a href="#安装mltc" class="hash-link" aria-label="Direct link to 安装MLTC" title="Direct link to 安装MLTC" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安装步骤-3">安装步骤<a href="#安装步骤-3" class="hash-link" aria-label="Direct link to 安装步骤" title="Direct link to 安装步骤" translate="no">​</a></h4>
<p>将MLTC及其他工具的安装包复制到服务器，执行安装命令即可。示例命令如下：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 install mltc-1.1.0-py310-none-linux_x86_64.whl</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 设置RISCV环境变量为本地HPE的路径</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ export RISCV=/usr/local/hpe</span><br></span></code></pre></div></div>
<p>如需使用量化功能，还需独立安装量化工具依赖：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 install ppq-0.6.6-py3-none-any.whl</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="验证安装结果-2">验证安装结果<a href="#验证安装结果-2" class="hash-link" aria-label="Direct link to 验证安装结果" title="Direct link to 验证安装结果" translate="no">​</a></h4>
<ol>
<li>
<p>查看mltc模块，回显mltc模块及版本即表示已成功安装MLTC。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 list | grep mltc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mltc          1.1.0</span><br></span></code></pre></div></div>
</li>
<li>
<p>验证导入mltc模块。未提示导入错误，则表示导入成功。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ python3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Python 3.10.11 (main, May 16 2023, 00:28:57) [GCC 11.2.0] on linux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; import mltc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; </span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装stc_llm">安装STC_LLM<a href="#安装stc_llm" class="hash-link" aria-label="Direct link to 安装STC_LLM" title="Direct link to 安装STC_LLM" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安装步骤-4">安装步骤<a href="#安装步骤-4" class="hash-link" aria-label="Direct link to 安装步骤" title="Direct link to 安装步骤" translate="no">​</a></h4>
<p>STC_LLM依赖HPE Python、STC_LLM_DNN，需一同安装。安装STC_LLM之前，请确保已安装了HPE Python。</p>
<ol>
<li>
<p>将STC_LLM、STC_LLM_DNN安装包复制到目标服务器。</p>
</li>
<li>
<p>安装STC_LLM。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 install stc_llm-1.0.0-py3-none-any.whl</span><br></span></code></pre></div></div>
</li>
<li>
<p>安装STC_LLM_DNN。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 install stc_llm_dnn-1.0.0-py3-none-any.whl</span><br></span></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="验证安装结果-3">验证安装结果<a href="#验证安装结果-3" class="hash-link" aria-label="Direct link to 验证安装结果" title="Direct link to 验证安装结果" translate="no">​</a></h4>
<p>查看STC_LLM、STC_LLM_DNN模块，回显模块及版本即表示已成功安装。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 list | grep stc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stc_llm                      1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stc_llm_dnn                  1.0.0</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装npu-exporter">安装npu-exporter<a href="#安装npu-exporter" class="hash-link" aria-label="Direct link to 安装npu-exporter" title="Direct link to 安装npu-exporter" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安装步骤-5">安装步骤<a href="#安装步骤-5" class="hash-link" aria-label="Direct link to 安装步骤" title="Direct link to 安装步骤" translate="no">​</a></h4>
<ol>
<li>
<p>将npu-exporter安装包解压缩到指定目录。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ mkdir /usr/local/smi-monitor &amp;&amp; tar xf npu-exporter-1.0.0.tar.gz -C /usr/local/smi-monitor</span><br></span></code></pre></div></div>
</li>
<li>
<p>进入安装目录，安装Prometheus的Python库。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ cd /usr/local/smi-monitor/npu-exporter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 install prometheus_client-0.20.0-py3-none-any.whl</span><br></span></code></pre></div></div>
</li>
<li>
<p>按需修改服务配置文件。</p>
<ul>
<li>
<p>如果通过Conda安装Python：修改服务配置文件中的路径以匹配当前Python环境。请将命令中的conda_path替换为Conda当前Python环境的路径，注意路径中的&quot;/&quot;需要用&quot;&quot;转义。例如，如果当前Python环境的路径为<code>/root/miniconda3/envs/app/bin/python</code>，则需要写为<code>\/root\/miniconda3\/envs\/app\/bin\/python</code>。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sed -i &#x27;s/python3/{conda_path}/g&#x27; npu_exporter.service</span><br></span></code></pre></div></div>
<blockquote>
<p>说明：为确保服务配置文件的路径修改正确，可查看<code>npu_exporter.service</code>服务配置文件中<code>ExecStart</code>字段，确认路径是否修改正确，是否有异常字符等问题。</p>
</blockquote>
</li>
<li>
<p>如果不是通过Conda安装Python：跳过此步骤，无需修改服务配置文件。</p>
</li>
</ul>
</li>
<li>
<p>将服务配置文件复制到指定系统目录。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ cp -pi npu_exporter.service /usr/lib/systemd/system/</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="卸载stcrp">卸载STCRP<a href="#卸载stcrp" class="hash-link" aria-label="Direct link to 卸载STCRP" title="Direct link to 卸载STCRP" translate="no">​</a></h3>
<p>在更新安装等情况下，您可能需要卸载并重新安装配套软件。卸载操作本身没有强制顺序要求，先卸载任一软件均可操作成功，但推荐您先卸载其他软件再卸载HPE。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="卸载stc_llm">卸载STC_LLM<a href="#卸载stc_llm" class="hash-link" aria-label="Direct link to 卸载STC_LLM" title="Direct link to 卸载STC_LLM" translate="no">​</a></h4>
<ol>
<li>
<p>查看已安装STC_LLM、STC_LLM_DNN模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 list | grep -E &#x27;stc&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stc_llm                      1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stc_llm_dnn                  1.0.0</span><br></span></code></pre></div></div>
</li>
<li>
<p>卸载STC_LLM模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 uninstall stc_llm</span><br></span></code></pre></div></div>
</li>
<li>
<p>卸载STC_LLM_DNN模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 uninstall stc-llm-dnn</span><br></span></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="卸载hpe-python">卸载HPE Python<a href="#卸载hpe-python" class="hash-link" aria-label="Direct link to 卸载HPE Python" title="Direct link to 卸载HPE Python" translate="no">​</a></h4>
<ol>
<li>
<p>查看已安装的HPE Python模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 list | grep -E &#x27;hpe&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hpe-python               1.4.0</span><br></span></code></pre></div></div>
</li>
<li>
<p>卸载HPE Python模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 uninstall hpe-python</span><br></span></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="卸载mltc">卸载MLTC<a href="#卸载mltc" class="hash-link" aria-label="Direct link to 卸载MLTC" title="Direct link to 卸载MLTC" translate="no">​</a></h4>
<ol>
<li>
<p>查看已安装的MLTC模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 list | grep -E &quot;mltc&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mltc          1.1.0</span><br></span></code></pre></div></div>
</li>
<li>
<p>卸载MLTC模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 uninstall mltc</span><br></span></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="卸载npu-exporter">卸载npu-exporter<a href="#卸载npu-exporter" class="hash-link" aria-label="Direct link to 卸载npu-exporter" title="Direct link to 卸载npu-exporter" translate="no">​</a></h4>
<ol>
<li>
<p>停止npu-exporter服务，并禁用开机自动启动服务。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo systemctl stop npu_exporter.service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo systemctl disable npu_exporter.service</span><br></span></code></pre></div></div>
</li>
<li>
<p>移除npu_exporter的服务配置文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo rm /usr/lib/systemd/system/npu_exporter.service</span><br></span></code></pre></div></div>
</li>
<li>
<p>查看Prometheus的Python库名称，然后移除即可。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 list | grep prometheus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">prometheus_client  0.20.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ pip3 uninstall prometheus_client</span><br></span></code></pre></div></div>
</li>
<li>
<p>移除相关文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo rm -rf /usr/local/smi-monitor</span><br></span></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="卸载hpe">卸载HPE<a href="#卸载hpe" class="hash-link" aria-label="Direct link to 卸载HPE" title="Direct link to 卸载HPE" translate="no">​</a></h4>
<ol>
<li>
<p>在卸载HPE前，请确保没有运行任何依赖HPE驱动（stc.ko）的程序，否则会卸载失败。</p>
<ol>
<li>
<p>查看HPE驱动的占用情况。下方示例中，HPE驱动被48个其他模块占用。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ lsmod | grep stc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stc                   512000  48</span><br></span></code></pre></div></div>
</li>
<li>
<p>终止占用HPE驱动的程序。</p>
<ul>
<li>
<p>如果业务允许重启主机，重启主机是最直接的方式。</p>
</li>
<li>
<p>如果业务不允许重启主机，您可以查看占用HPE驱动的程序，然后判断业务是否允许终止这些程序。如果允许，终止程序对应的进程即可。下方示例中，依赖HPE驱动的程序Pid为1328500。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ stc-smi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 忽略部分回显</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------------------------------------------------------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| Processes:                                                                   |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   NPU CLUSTER           Pid  processName                           MemoryUsed|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+==============================================================================+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|     0       0       1328500  python3                                  339.43M|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------------------------------------------------------------------------------+</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>卸载安装的HPE模块。</p>
<ul>
<li>
<p>autoremove方案</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt remove hpe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt autoremove</span><br></span></code></pre></div></div>
</li>
<li>
<p>通配符方案</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt-get --purge remove &quot;hpe-hpert-dev*&quot; &quot;stc-gdb*&quot; &quot;stc-smi*&quot; &quot;hpe-example*&quot; &quot;hpe-stcc*&quot; &quot;stc-kernel-common*&quot; &quot;hpe-hpert*&quot; &quot;stc-dkms*&quot; &quot;stc-prof*&quot; &quot;libstc-common-*&quot; &quot;stc-vprof*&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>清除相关的文件。查看安装包状态，并清除包内带有postrm脚本的包（如有），即带rc标识的包（r代表Remove、c代表Config-files）。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo dpkg --list | grep -E &#x27;hpe|stc&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt remove {rc-pkg-name} --purge</span><br></span></code></pre></div></div>
</li>
<li>
<p>如果采用了是离线安装方式，还需要卸载HPE本地存储库，并查看HPE本地存储库是否卸载干净。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt remove hpe-repo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo rpm -qa|grep hpe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo rpm -qa|grep stc</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="在主机和容器中分离安装stcrp">在主机和容器中分离安装STCRP<a href="#在主机和容器中分离安装stcrp" class="hash-link" aria-label="Direct link to 在主机和容器中分离安装STCRP" title="Direct link to 在主机和容器中分离安装STCRP" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装须知">安装须知<a href="#安装须知" class="hash-link" aria-label="Direct link to 安装须知" title="Direct link to 安装须知" translate="no">​</a></h3>
<p>如果您选择Docker方式安装配套软件，请将HPE驱动模块安装在主机上，并将其他模块安装在容器中。</p>
<p>Docker方式方便您后续分别升级不同类型的配套软件，维护起来更加灵活。配套软件的模块被区分为Host侧和Docker侧模块：</p>
<ul>
<li>Host侧模块：包括了HPE驱动模块（hpe-host），升级时一般需要停机维护，此类迭代频率低但影响大，不适合频繁升级。</li>
<li>Docker侧模块：包括了HPE非驱动模块（hpe-simple）、MLTC、不时引入的其他工具等，可以通过Docker快速构建，方便满足较高迭代频率的要求，以持续提升易用性。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装驱动模块">安装驱动模块<a href="#安装驱动模块" class="hash-link" aria-label="Direct link to 安装驱动模块" title="Direct link to 安装驱动模块" translate="no">​</a></h3>
<p>配置软件源后，更新软件包信息并安装HPE驱动模块。命令如下所示：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt install hpe-host</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装其他工具">安装其他工具<a href="#安装其他工具" class="hash-link" aria-label="Direct link to 安装其他工具" title="Direct link to 安装其他工具" translate="no">​</a></h3>
<ol>
<li>
<p>您可根据自身需求编写Dockerfile，自行构建Docker镜像。示例流程如下：</p>
<blockquote>
<p>说明：自行构建Docker镜像时需要使用离线安装包。离线安装包中提供了安装文件以及Dockerfile示例，Dockerfile示例包括了安装HPE非驱动模块、MLTC以及Python版本和依赖相关的命令。</p>
</blockquote>
<ol>
<li>
<p>根据自身需求编写Dockerfile，将Dockerfile拷贝至主机，并将安装文件拷贝至用于管理安装文件的HTTP Server。</p>
</li>
<li>
<p>在主机中操作构建Docker镜像。构建命令中指定必要的信息，例如Dockerfile路径、镜像名称、安装包获取路径等。以Ubuntu 20.04为例，命令及主要参数说明如下：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ DOCKER_BUILDKIT=1 docker build -f Dockerfile -t stcrp170:ubuntu2204-hpe-1.9.0-mltc-1.1.0-py310 --build-arg URI=http://example.com --target final .</span><br></span></code></pre></div></div>
<ul>
<li><code>-f Dockerfile</code>：指定使用当前目录下的Dockerfile。</li>
</ul>
</li>
</ol>
<ul>
<li><code>-t stcrp170:ubuntu2204-hpe-1.9.0-mltc-1.1.0-py310</code>：指定Docker镜像的名称为stcrp170，标签为ubuntu2204-hpe-v1.9.0-mltc-v1.1.0。<!-- -->
<ul>
<li><code>--build-arg URI=http://example.com</code>：<code>--build-arg</code>传入的值可以覆盖Dockerfile中对应变量的取值，请将<code>http://example.com</code>替换为HTTP Server上安装包的路径。您也可以通过<code>--build-arg</code>传入安装包名称等信息，方便基于同一份Dockerfile构建不同版本异构环境的镜像。</li>
</ul>
</li>
<li><code>--target</code>：指定目标构建阶段，对应到Dockerfile中定义的阶段。</li>
</ul>
<ol start="3">
<li>查看构建好的Docker镜像。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   $ docker images</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   REPOSITORY       TAG                               IMAGE ID       CREATED              SIZE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   stcrp170         ubuntu2204-hpe-1.9.0-mltc-1.1.0-py310  cacd5995dcb9   5 minutes ago   10.7GB</span><br></span></code></pre></div></div>
</li>
<li>
<p>基于Docker镜像启动容器。启动容器时，除Docker的原生参数外，还支持指定容器占用的NPU设备。以为容器分配1个NPU设备的4个Cluster为例：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo docker run -it --device /dev/stc0 --device /dev/stc0c0 --device /dev/stc0c1 --device /dev/stc0c2 --device /dev/stc0c3 --device /dev/stc0ctrl harbor.streamcomputing.com/stcrp/stcrp:ubuntu2204-hpe-1.9.0-mltc-1.1.0-py310 /bin/bash</span><br></span></code></pre></div></div>
<ul>
<li><code>--device /dev/stc0</code>：指定使用NPU设备0。</li>
<li><code>--device /dev/stc0c0</code>~<code>--device /dev/stc0c3</code>：指定使用NPU设备0的4个Cluster。</li>
<li><code>harbor.streamcomputing.com/stcrp/stcrp:ubuntu2204-hpe-1.9.0-mltc-1.1.0-py310</code>：指定使用的Docker镜像。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="验证安装结果-4">验证安装结果<a href="#验证安装结果-4" class="hash-link" aria-label="Direct link to 验证安装结果" title="Direct link to 验证安装结果" translate="no">​</a></h3>
<ol>
<li>
<p>在主机中查看是否已加载驱动。显示驱动信息，则代表已加载：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ lsmod | grep stc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stc                   512000  0</span><br></span></code></pre></div></div>
</li>
<li>
<p>在容器中检查是否已透传驱动，运行hpe-example并尝试加载tb模块。显示驱动信息，则代表驱动已透传；返回硬件响应信息，则代表已成功安装HPE非驱动模块；tb模块加载成功，则代表已成功安装TensorTurbo。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ lsmod | grep stc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stc                   512000  0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ ls /usr/local/hpe/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bin  conf  example  include  java  lib  libexec  riscv32npu  share  version.txt  version.yml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ cd /usr/local/hpe/example</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ ./hello_world</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">running hello_world......</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 0/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 1/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 2/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 3/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 4/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 5/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 6/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hello world from core 7/8.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ export RISCV=/usr/local/hpe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ python3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Python 3.10.12 (main, Jul 29 2024, 16:56:48) [GCC 11.4.0] on linux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; import mltc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt;</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="卸载stcrp-1">卸载STCRP<a href="#卸载stcrp-1" class="hash-link" aria-label="Direct link to 卸载STCRP" title="Direct link to 卸载STCRP" translate="no">​</a></h3>
<p>对容器中的HPE非驱动模块、MLTC等模块，在不需要使用时终止容器即可，无需卸载。</p>
<p>对HPE驱动模块，卸载步骤如下：</p>
<ol>
<li>
<p>卸载HPE驱动模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt remove hpe-host</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt autoremove</span><br></span></code></pre></div></div>
</li>
<li>
<p>清除相关的文件。查看安装包状态，并清除包内带有postrm脚本的包（如有），即带rc标识的包（r代表Remove、c代表Config-files）。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo dpkg --list | grep -E &#x27;hpe|stc&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt remove {rc-pkg-name} --purge</span><br></span></code></pre></div></div>
</li>
<li>
<p>如果安装时是离线安装，还需要卸载HPE本地存储库，并查看HPE本地存储库是否卸载干净。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo apt remove hpe-repo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo rpm -qa|grep hpe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo rpm -qa|grep stc</span><br></span></code></pre></div></div>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/希姆计算软件产品/STCRP安装指南.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/希姆计算软件产品/STCRP使用指南/stcqual使用指南"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">stcqual使用指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/希姆计算软件产品/固件更新指南"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">固件更新指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#准备软硬件环境" class="table-of-contents__link toc-highlight">准备软硬件环境</a><ul><li><a href="#安装ai推理卡" class="table-of-contents__link toc-highlight">安装AI推理卡</a></li><li><a href="#检查软件环境" class="table-of-contents__link toc-highlight">检查软件环境</a></li><li><a href="#配置软件源" class="table-of-contents__link toc-highlight">配置软件源</a></li></ul></li><li><a href="#在主机中整包安装stcrp" class="table-of-contents__link toc-highlight">在主机中整包安装STCRP</a><ul><li><a href="#安装hpe" class="table-of-contents__link toc-highlight">安装HPE</a></li><li><a href="#安装hpe-python" class="table-of-contents__link toc-highlight">安装HPE Python</a></li><li><a href="#安装mltc" class="table-of-contents__link toc-highlight">安装MLTC</a></li><li><a href="#安装stc_llm" class="table-of-contents__link toc-highlight">安装STC_LLM</a></li><li><a href="#安装npu-exporter" class="table-of-contents__link toc-highlight">安装npu-exporter</a></li><li><a href="#卸载stcrp" class="table-of-contents__link toc-highlight">卸载STCRP</a></li></ul></li><li><a href="#在主机和容器中分离安装stcrp" class="table-of-contents__link toc-highlight">在主机和容器中分离安装STCRP</a><ul><li><a href="#安装须知" class="table-of-contents__link toc-highlight">安装须知</a></li><li><a href="#安装驱动模块" class="table-of-contents__link toc-highlight">安装驱动模块</a></li><li><a href="#安装其他工具" class="table-of-contents__link toc-highlight">安装其他工具</a></li><li><a href="#验证安装结果-4" class="table-of-contents__link toc-highlight">验证安装结果</a></li><li><a href="#卸载stcrp-1" class="table-of-contents__link toc-highlight">卸载STCRP</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/希姆计算术语表">希姆计算术语</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>